{
  "name": "weeklyproject-18012022",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config ./bin/www.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "dotenv": "^14.2.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
